libname vars "/home/yale/yiliwu/vars/taq_sprd";
libname srca "/wrds/nyse/sasdata/wrds_taqms_iid";
/*****
proc datasets library=srca;
run;

proc means data=srca.wrds_iid_2013;
run;
****/
data s1;
set wrdsapps.taqmclink;
where permno in ( 10104 10107 11308 11850 11955 12060 12369 12503 
12623 12641 12914 12927 13169 13407 13447 13511 13628 13788 13936 
13956 14008 14040 14136 14273 14295 14328 14338 14542 14567 14593 
14596 14634 14641 14694 14702 14889 14983 15092 15145 15167 15291 
15315 15390 15440 15535 15546 15585 15707 15729 15785 15980 16084 16140 
16318 16382 16595 16600 16649 16655 16657 16827 16921 16932 16968 17005 
17038 17144 17341 17342 17685 17750 17942 17977 18011 18062 18145 18151 
18163 18221 18411 18424 18428 18482 18485 18572 18576 18726 18727 18734 
18909 18940 19137 19502 19561 21020 21573 21742 22592 23297 23819 24109 
25129 25320 25419 25785 26403 27422 27633 27828 27959 28804 32870 36397 
39538 40272 43449 45356 46578 47466 47896 48486 48725 49154 50876 51086 
52090 52978 53613 56274 57665 58683 59328 59408 60097 60186 60206 60628 
60986 61241 61621 62148 63263 64186 64282 64899 64995 65875 66093 66384 
68144 69032 69649 69796 70033 70519 72996 75154 75182 75510 76076 76081 
76201 76282 76614 76732 76795 76839 77129 77178 77418 77462 77606 77659
77668 77702 78840 78975 78987 79037 79057 79145 79299 79545 79678 79758 
79857 80167 80286 80307 80343 80563 80635 81294 82581 82618 82651 82670 
83011 83435 84381 84588 84597 84621 84761 85348 85349 85427 85592 85631 
85863 85913 85963 86136 86356 86745 86783 86979 87184 87267 87299 87447 
87657 87659 88446 88661 88845 88860 88873 89006 89154 89155 89244 89269 
89301 89393 89525 89565 89626 89728 89904 90199 90215 90248 90319 90601 
90664 90808 90971 90979 91068 91090 91103 91547 91826 91926 91937 91977 
92203 92257 92322 92611 93091 93423 93436 );
keep permno sym_root date;
run;
proc sql;
create table s2_2013 as select a.*, b.date as date_iid, b.BUYNUMTRADES_LR, b.SELLNUMTRADES_LR, b.BUYNUMTRADES_TICK, 
                               b.SELLNUMTRADES_TICK, b.BUYNUMTRADES_WRDS, b.SELLNUMTRADES_WRDS, b.QUOTEDSPREAD_DOLLAR_TW,
                               b.QUOTEDSPREAD_PERCENT_TW, b.EFFECTIVESPREAD_DOLLAR_AVE, b.EFFECTIVESPREAD_PERCENT_AVE,
                               b.EFFECTIVESPREAD_DOLLAR_DW, b.EFFECTIVESPREAD_DOLLAR_SW, b.EFFECTIVESPREAD_PERCENT_DW,
                               b.EFFECTIVESPREAD_PERCENT_SW, b.DOLLARREALIZEDSPREAD_LR_AVE, 
                               b.PERCENTREALIZEDSPREAD_LR_AVE, b.DOLLARREALIZEDSPREAD_LR_SW, b.DOLLARREALIZEDSPREAD_LR_DW, 
                               b.PERCENTREALIZEDSPREAD_LR_SW,  b.PERCENTREALIZEDSPREAD_LR_DW
							   from s1 as a left join srca.wrds_iid_2013 as b
							   on a.sym_root=b.sym_root and a.date=b.date;
							   quit;
data s2;
set s2_2013;
run;
%let uni_begdt = 2014;
%let uni_enddt = 2021;
%let count="&uni_enddt"-"&uni_begdt"+1;

data filelist;
do i=1 to &count;
num="&uni_begdt"+i-1;
num_string=input(num,$16.);
output;
end;
run;
proc sql noprint;
select scan(num_string,1,';'),count(num) into: filenames separated by ';',:n
from filelist;
quit;

%macro function;
  %do i=1 %to &n;
  %let mark=%lowcase(%scan(&filenames,&i,";"));
proc sql;
create table s2_&mark. as select a.*, b.date as date_iid, b.BUYNUMTRADES_LR, b.SELLNUMTRADES_LR, b.BUYNUMTRADES_TICK, 
                               b.SELLNUMTRADES_TICK, b.BUYNUMTRADES_WRDS, b.SELLNUMTRADES_WRDS, b.QUOTEDSPREAD_DOLLAR_TW,
                               b.QUOTEDSPREAD_PERCENT_TW, b.EFFECTIVESPREAD_DOLLAR_AVE, b.EFFECTIVESPREAD_PERCENT_AVE,
                               b.EFFECTIVESPREAD_DOLLAR_DW, b.EFFECTIVESPREAD_DOLLAR_SW, b.EFFECTIVESPREAD_PERCENT_DW,
                               b.EFFECTIVESPREAD_PERCENT_SW, b.DOLLARREALIZEDSPREAD_LR_AVE, 
                               b.PERCENTREALIZEDSPREAD_LR_AVE, b.DOLLARREALIZEDSPREAD_LR_SW, b.DOLLARREALIZEDSPREAD_LR_DW, 
                               b.PERCENTREALIZEDSPREAD_LR_SW,  b.PERCENTREALIZEDSPREAD_LR_DW
							   from s1 as a left join srca.wrds_iid_&mark.
							   on a.sym_root=b.sym_root and a.date=b.date;
							   quit;
data s2_&mark.;
set s2_&mark.;
if missing(date_iid) then delete;
run;
data s2;
set s2 s2_&mark.;
run;
%end;
%mend;
%function;
data vars.taqvars;
set s2;
run;